VITE_SUPABASE_URL=https://gukoruzworxkixrygudn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a29ydXp3b3J4a2l4cnlndWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzAyNzksImV4cCI6MjA3ODM0NjI3OX0.e2EEM2bLy_0JehSrQfTMH9VkJ0x61jjrsvyNor7OuC8
VITE_APP_TITLE=Scarlettabbott Parking
